<!--index.wxml-->
<!-- 头部 -->
<!-- <HdView/> -->

<!-- 轮播图 -->
<Banner/>

<!-- 云场景全覆盖 -->
<Scene/>

<!-- 优势介绍 -->
<view class="picGroup">
  <image mode="widthFix" src="/images/pic.png"></image>
  <image mode="widthFix"  src="/images/pic1.png"></image>
  <!-- 功能优势 -->
  <Advantage/>
  
  <image mode="widthFix" src="/images/pic2.png"></image>
</view>

<!-- 合作客户 -->
<Cooperation/>