/* pages/workOrderDetail/workOrderDetail.wxss */
.workOrderHistory {
  margin: 8% auto;
}

.van-card {
  font-size:15px !important;
  margin-top: 3%;
}
.van-card view{
  overflow: hidden; /* 超出一行文字自动隐藏 */
  text-overflow: ellipsis; /* 文字隐藏后添加省略号 */
  white-space: nowrap; /* 强制不换行 */
}

.van-card__thumb {
  width: 5% !important;
}
